<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
    <link rel="stylesheet" href="main.css">

</head>
<body>

<!-- <section style="position: fixed; top:50%; left:50%; margin-top: -50px; transform: translate(-50%, -50%);">
    <div>
        <embed type="image/svg+xml" src="SVGs/example_1.svg" />
    </div>
</section> -->
<aside>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 227.48 169.63">
  <defs>
    <style>
      .cls-1,.cls-8{fill:none;}.cls-2{fill:#f17a95;}.cls-3{clip-path:url(#clip-path);}.cls-4{fill:#a03058;}.cls-5{fill:#c7c7c8;}.cls-6{fill:#c3002f;}.cls-7{fill:#919090;}.cls-8{stroke:#e50600;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.29px;}
    </style>
    <clipPath id="clip-path">
      <circle class="cls-1" cx="154.3" cy="73.18" r="73.18"/>
    </clipPath>
  </defs>
  <title>
    Asset 2
  </title>
  <g id="Layer_2" data-name="Layer 2">
    <g id="Layer_1-2" data-name="Layer 1">
      <circle class="cls-2" cx="154.3" cy="73.18" r="73.18"/>
      <path class="cls-3 cls-4" d="M0 109.94l113.72-64.13v59.69h81.16L81.15 169.63 0 109.94z"/>
      <path class="cls-5" d="M194.88 105.2h-81.15V45.82h81.15z"/>
      <path class="cls-6" d="M159.63 91.16h-10.66V59.84h10.66z"/>
      <path class="cls-6" d="M169.95 70.17v10.66h-31.32V70.17z"/>
      <path class="cls-7" d="M165.36 45.81v-8.55h-22.12v8.55h-4.6V35a2.3 2.3 0 0 1 2.3-2.3h26.72A2.3 2.3 0 0 1 170 35v10.81z"/>
    </g>
  </g>
</svg>
</aside>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</body>
</html>